<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Tiancheng Wu</title>

  <meta name="author" content="Tiancheng Wu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Tiancheng (Tony) Wu
                  </p>
                  <p>
                    I am a MS in Robotics student at the <a href="https://www.ri.cmu.edu/">CMU Robotics Institute</a>. I
                    am fortunate to be advised by Prof. <a href="https://zackory.com/">Zackory Erickson</a>, and I was
                    also privileged to work closely with Prof. <a href="https://davheld.github.io/">David
                      Held</a>.
                    Previously, I received my bachelor's degree in Computer Science from Tongji University, where I was
                    honored to be advised by Prof. <a href="https://kaiyangcn.github.io/">Kai Yang</a>.
                  </p>
                  <p>
                    I aspire to become a full-stack roboticist developing generalist robots that operate seamlessly in
                    everyday human environments.
                  </p>
                  <p style="text-align:center">
                    <a href="mailto:tcwu@cmu.edu">Email</a> &nbsp;/&nbsp;
                    <a href="https://scholar.google.com/citations?user=X1g1LU0AAAAJ">Scholar</a> &nbsp;/&nbsp;
                    <a href="https://github.com/TonyBest318/">Github</a> &nbsp;/&nbsp;
                    <a href="cv.pdf">CV</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:37%;max-width:37%">
                  <a><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo"
                      src="portrait\tiancheng-wu.jpg" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:16px;width:100%;vertical-align:middle">
                  <h2>Research</h2>
                </td>
              </tr>
            </tbody>
          </table>
          <table
            style="width:100%;border:0px;border-spacing:0px 10px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>

              <tr>
                <td style="padding:16px;width:30%;vertical-align:middle">
                  <img src='images/stifin.png' width=100%>
                </td>
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <span class="papertitle">Spatiotemporal Stiffness Modulation for Efficient Aquatic Robot
                    Locomotion</span>
                  <br>
                  <a href="https://junzhehu-robo.github.io/">Junzhe Hu*</a>,
                  <a>Jeong Hun Lee*</a>,
                  <strong>Tiancheng Wu</strong>,
                  <a>Guo Ning Sue</a>,
                  <a>Jiahe Liao</a>,
                  <a href="https://zackory.com/">Zackory Erickson</a>,
                  <a>Zachary Manchester</a>,
                  <a>Carmel Majidi*</a>
                  <br>
                  <em>npj Robotics</em>, Under Review
                  <br>
                  <a href="https://drive.google.com/file/d/1eB64hPmAu5PqGYIYT3ZsHRdi-6jeMspx">paper</a>
                </td>
              </tr>

              <tr>
                <td style="padding:16px;width:30%;vertical-align:middle">
                  <img src='images/grt.gif' width=100%>
                </td>
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <span class="papertitle">Geometric Red-Teaming for Robotic Manipulation</span>
                  <br>
                  <a href="https://dv-fenix.github.io/">Divyam Goel</a>,
                  <a href="https://yufeiwang63.github.io/">Yufei Wang</a>,
                  <strong>Tiancheng Wu</strong>,
                  <a>Helen Qiao</a>,
                  <a>Pavel Piliptchak</a>,
                  <a href="http://davheld.github.io/">David Held*</a>,
                  <a href="https://zackory.com/">Zackory Erickson*</a>
                  <br>
                  <em>CoRL 2025</em>
                  <br>
                  <a href="https://arxiv.org/abs/2509.12379">arXiv</a>
                  /
                  <a href="https://github.com/RCHI-Lab/GRT.git">code</a>
                  /
                  <a href="https://georedteam.github.io/">website</a>
                </td>
              </tr>

              <tr>
                <td style="padding:16px;width:30%;vertical-align:middle">
                  <!-- <img src='images/tlo.jpg' width=100%> -->
                </td>
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <span class="papertitle">Provably Convergent Federated Trilevel Learning</span>
                  <br>
                  <a href="https://yangjiao-tj.github.io/yangjiao//">Yang Jiao</a>,
                  <a href="https://kaiyangcn.github.io/">Kai Yang*</a>,
                  <strong>Tiancheng Wu</strong>,
                  <a>Chengtao Jian</a>,
                  <a href="https://jianwei.cuhk.edu.cn/">Jianwei Huang</a>
                  <br>
                  <em>AAAI 2024</em>
                  <br>
                  <a href="https://arxiv.org/abs/2312.11835">arXiv</a>
                </td>
              </tr>

              <tr>
                <td style="padding:16px;width:30%;vertical-align:middle">
                  <img src='images/adbo.png' width=100%>
                </td>
                <td style="padding:8px;width:80%;vertical-align:middle">
                  <span class="papertitle">Asynchronous Distributed Bilevel Optimization</span>
                  <br>
                  <a href="https://yangjiao-tj.github.io/yangjiao//">Yang Jiao</a>,
                  <a href="https://kaiyangcn.github.io/">Kai Yang*</a>,
                  <strong>Tiancheng Wu</strong>,
                  <a href="https://songdj.github.io/">Dongjin Song</a>,
                  <a>Chengtao Jian</a>
                  <br>
                  <em>ICLR 2023</em>
                  <br>
                  <a href="https://arxiv.org/abs/2212.10048">arXiv</a>
                </td>
              </tr>


            </tbody>
          </table>


          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:0px">
                  <br>
                  <p style="text-align:left;font-size:small;">
                    Last update: Nov 2025
                  </p>
                </td>
                <td style="padding:0px">
                  <br>
                  <p style="text-align:right;font-size:small;">
                    Website template from <a href="https://jonbarron.info/">Jon Barron</a>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
  </table>
</body>

</html>